src/typedefs/menu-items.graphql

type Query {
  get_menu_items: GetMenuItemsResponse
  get_menu_item(
    id: String
  ): GetMenuItemResponse
  get_menu_items_by_restaurant_id(restaurant_id: String!): GetMenuItemsResponse
  get_menu_items_by_category_id(category_id: String!): GetMenuItemsResponse
}

type Mutation {
  create_menu_items(menu_items: [MenuItemsInput]): GetMenuItemsResponse
  update_menu_item(menu_item: MenuItemsUpdateInput ): GetMenuItemResponse

}

type GetMenuItemsResponse{
  statusCode: String
  message: String
  menu_items: [MenuItemValues]
}

type GetMenuItemResponse{
  statusCode: String
  message: String
  menu_item: MenuItemValues
}

type MenuItemValues{
  id: String
  restaurant_id: String
  restaurant_name: String
  name: String
  description: String
  price: Float
  category: String
  is_available: Boolean
  image_url: String
  rating: Float
}

input MenuItemsInput{
  restaurant_id: String
  restaurant_name: String
  name: String
  description: String
  price: Float
  category: String
  is_available: Boolean
  image_url: String
  rating: Float
}

input MenuItemsUpdateInput{
 id: String!
  restaurant_id: String
  restaurant_name: String
  name: String
  description: String
  price: Float
  category: String
  is_available: Boolean
  image_url: String
  rating: Float
}